<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconsmind-Outline-Cat.ico" type="image/x-icon">
    <title>Uns gatos</title>
    <style>
        mark {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Meu gato:</h2>
    <p>Este é meu gato. Ele está na família há quase <mark>10 anos</mark>.</p>
    <img src="imagens/gato1-200.jpeg" alt="Gato de casa">
    <hr>
    <h2>Gatinho da rua:</h2>
    <p>Este é o gatinho que vive na rua, mas sempre entra aqui em casa pra fazer uma boquinha. Nos visita há mais ou
        menos <mark>4 anos</mark> <del>eu acho</del>.</p>
    <img src="imagens/gato2.jpeg" alt="Gato da rua">
    <hr>
    <h2>Meu gato de novo:</h2>
    <p>E este é meu gato de novo. Gostei da foto e quis mostrar também &#x1F92D</p>
    <img src="imagens/gato3.jpeg" alt="Gato de casa de novo">
    <hr>
    <h2>Considerações Finais</h2>
    <p>Clicando <a href="pagina02.html" target="_self" rel="next">aqui</a> você será <del>redirecionade</del>
        redirecionado(a) &#x261D à página dos meus contatos.</p>
    <p>A título de teste, clicando <a href="teste/testando.html" target="_self "> aqui</a> você vai chegar numa página
        cujo link inserido nela levará à primeira página.</p>
</body>

</html>
